import 'package:get/get.dart';

class MyTranslation extends Translations
{
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'ar' :
        {
          '1' : 'اختر اللغة',
          '2' : 'العربية',
          '3' : 'الانجليزية',
          '4' : 'تخطي',
          '5' : 'التالي',
          '6' : 'التسوق عبر الانترنت',
          '7' : 'هذا التطبيق يقوم بتسهيل عملية الشراء\n و التسوق عبر متجرك الالكتروني.',
          '8' : 'اختر المنتج الخاص بك',
          '9' : 'توجد فئات مختلفة من المنتجات ولدينا عروض مميزة على بعض المنتجات.',
          '10': 'التوصيل الآمن',
          '11': 'نقوم بتسليم منتجك بأسرع طريقة ممكنة إلى منزلك بأمان وأمان.',
          '12': 'قم بتسجيل الدخول الأن',
          '13': 'يوفر لك هذا التطبيق أفضل العروض وأفضل الخدمات.',
          '14': 'تسجيل الدخول',
          '15': 'اهلا بك',
          '16': 'أنشاء حساب الان لتحصل على تجربة تسوق مخصصة.',
          '17': 'أنشاء حساب',
          '18': 'البريد الالكتروني',
          '19': 'ادخل البريد الالكتروني',
          '20': 'كلمة المرور',
          '21': 'ادخل كلمة المرور',
          '22': 'الأسم',
          '23': 'ادخل اسم المستخدم',
          '24': 'رقم الموبايل',
          '25': 'ادخل رقم الموبايل',
          '26': 'هل لديك حساب؟',
          '27': 'ليس لديك حساب؟',
          '28': 'هل نسيت كلمه المرور؟',
          '29': 'يمكنك تسجيل الدخول من خلال البريد الإلكتروني و كلمة المرور الخاصة بك.',
          '30': 'نـــجـــــاح',
          '31': 'تــم انـشـاء الـحـســاب بـنـجــاح',
          '32': 'تــهـــانـيـنـــــا',
          '33': 'الذهاب لتسجيل الدخول',
          '34': 'حــــفـــظ',
          '35': 'فـــحـــــص',
          '36': 'إعادة تعيين كلمة المرور',
          '37': 'اعادة تـعـيـيـن كلمه المرور',
          '38': 'الرجاء ادخل الـكـود المرسل علي',
          '39': 'فـــحـــــص الــكــود',
          '40': 'فـحـص البريد الالكتروني',
          '41': 'تــم اعادة تـعـيـيـن كلمه المرور بنجاح',
          '42': 'نبدأ الآن',
          '43': 'رمــز الــتــحـــقـــق',
          '44': 'الرجاء ادخل البريد لتلقي رمز التحـقـق',
          '45': 'كلمة المرور الجديدة',
          '46': 'الرجاء إدخال كلمة المرور الجديدة',
          '47': 'نـــجـــــاح',
          '48': 'اعادة كلمه المرور',
          '49': 'لا يمكن أن تكون فارغة',
          '50': 'من فضلك أدخل إسمك',
          '51': 'من فضلك أدخل بريدك الإلكتروني',
          '52': 'الرجاء إدخال كلمة مرور طويلة',
          '53': 'الرجاء إدخال رقم الهاتف',
          '54': 'لا يمكن أن يكون أقل من',
          '55': 'لا يمكن أن يكون أكبر من',
          '56': 'تـحــذيـر',
          '57': 'هل تريد الخروج؟',
          '58': 'تأكيد',
          '59': 'الغاء',
          '60': 'رقم الهاتف أو البريد الإلكتروني موجود بالفعل',
          '61': 'رمز التحقق غير صحيح',
          '62': 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
          '63': '',
          '64': '',
          '65': '',
          '66': '',
          '67': '',
          '68': '',
          '69': '',
          '70': '',
        },
        'en' :
        {
          '1' : 'Choose Language',
          '2' : 'Arabic',
          '3' : 'English',
          '4' : 'SKIP',
          '5' : 'Next',
          '6' : 'Online Shopping',
          '7' : 'The Shop App is all about making \n it easier for people to buy from \n your online store.',
          '8' : 'Choose Your Product',
          '9' : 'There are different categories of products and we have hot offers \non some products.',
          '10': 'Product Delivery',
          '11': 'We Deliver your product the fastest way possible to your home safely and securely.',
          '12': 'Sign Up Now',
          '13': 'Shopping Store provides you with great offers and best services.',
          '14': 'Sign In',
          '15': 'Welcome Back',
          '16': 'Create an account to get a personalized shopping experience.',
          '17': 'Sign Up',
          '18': 'Email',
          '19': 'Enter Your Email',
          '20': 'Password',
          '21': 'Enter Your Password',
          '22': 'Username',
          '23': 'Enter Your Username',
          '24': 'Phone',
          '25': 'Enter Your Phone',
          '26': 'Already have an account?',
          '27': 'Don\'t have an account?',
          '28': 'Forget Password',
          '29': 'Sign In Now With Your Email And Password',
          '30': 'Success Sign Up',
          '31': 'Successfully Registered',
          '32': 'Congratulations',
          '33': 'Go To Sign In',
          '34': 'Save',
          '35': 'Check',
          '36': 'Reset Password',
          '37': 'Re Enter Your Password',
          '38': 'Please Enter The Digit Code Sent To',
          '39': 'Check Code',
          '40': 'Check Email',
          '41': 'Successfully Reset Password',
          '42': 'Get Started',
          '43': 'Verification Code',
          '44': 'Please Enter Your Email Address To \n Receive A Verification Code',
          '45': 'New Password',
          '46': 'Please Enter New Password',
          '47': 'Success',
          '48': 'Re Password',
          '49': "Can't be Empty",
          '50': 'Please Enter Your Name',
          '51': 'Please Enter Your Email',
          '52': 'Please Enter Long Password',
          '53': 'Please Enter Phone Number',
          '54': "Can't be less than",
          '55': "Can't be greater than ",
          '56': 'Warning',
          '57': 'Do you want to exit ?',
          '58': 'Confirm',
          '59': 'Cancel',
          '60': 'Phone Number Or Email Already Exists',
          '61': 'Verify Code Not Correct',
          '62': 'Email Or Password Not Correct',
          '63': '',
          '64': '',
          '65': '',
          '66': '',
          '67': '',
          '68': '',
          '69': '',
          '70': '',
        }
      };
}